<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='ArrangeWords'/>
        <page name='Untitled Page'/>
        <page name='MilitaryTime'/>
        <page name='RepeatedString'/>
        <page name='JumpingOnClouds'/>
        <page name='MinimumSwaps2'/>
        <page name='ArrayManipulation'/>
        <page name='Untitled Page 2'/>
        <page name='2DArrayDS'/>
        <page name='Anagrams'/>
        <page name='alternatingCharacters'/>
    </pages>
</playground>