<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='ArrangeWords'/>
        <page name='MilitaryTime'/>
        <page name='RepeatedString'/>
        <page name='JumpingOnClouds'/>
        <page name='MinimumSwaps2'/>
        <page name='ArrayManipulation'/>
        <page name='2DArrayDS'/>
        <page name='Anagrams'/>
        <page name='alternatingCharacters'/>
        <page name='RansomNote'/>
        <page name='SherlockAndAnagrams'/>
        <page name='Subarray'/>
        <page name='TwoStrings'/>
        <page name='VeryBigSum'/>
    </pages>
</playground>